# service-stock

./: build.gradle  docker-compose.yml
src/main/java/com/emazon/stockservice/: EmazonStockServiceApplication.java
src/main/java/com/emazon/stockservice/Application/service/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/com/emazon/stockservice/Domain/model/: Category.java
src/main/java/com/emazon/stockservice/Domain/port/: ICategoryPersistencePort.java
src/main/java/com/emazon/stockservice/Infrastructure/adapter/: CategoryRepository.java
src/main/java/com/emazon/stockservice/Infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/emazon/stockservice/Infrastructure/entity/: CategoryEntity.java
src/main/java/com/emazon/stockservice/application/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/emazon/stockservice/application/exceptions/: CategoryAlreadyExistsException.java
src/main/java/com/emazon/stockservice/application/mapper/: IArticleRequestMapper.java  ICategoryRequestMapper.java  ICategoryResponseMapperApplication.java
src/main/java/com/emazon/stockservice/application/service/: CategoryServiceImpl.java  IBrandService.java  ICategoryService.java
src/main/java/com/emazon/stockservice/application/usecase/: CreateCategoryUseCase.java  CreateCategoryUseCaseImpl.java  ICreateCategoryUseCase.java
src/main/java/com/emazon/stockservice/domain/constants/: AuthConstants.java
src/main/resources/: application.properties
src/test/java/com/emazon/stockservice/: EmazonStockServiceApplicationTests.java
(+130 files in other folders)
